# BlueMap2PlotSquared

./: LICENCE  README.md  build.gradle  settings.gradle
assets/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/plotsquared/core/plot/flag/implementations/: NameFlag.java
src/main/java/fr/fuluty/plugin/bluemap/plotsquared/: BlueMap2PlotSquared.java  RegionUpdater.java  Utils.java
src/main/resources/: config.yml  plugin.yml
